.IT-services-one-space-padding {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .IT-services-one-space-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .IT-services-one-space-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.IT-services-under-heading {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  color: #333333;
}

.IT-services-under-heading span {
  color: #2B5A93;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.IT-services-under-heading span::before {
  content: "";
  width: 0;
  height: 1px;
  bottom: -1px;
  position: absolute;
  left: auto;
  right: 0;
  z-index: 1;
  -webkit-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  -o-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  background: currentColor;
}

.IT-services-under-heading span:hover::before {
  width: 100%;
  left: 0;
  right: auto;
}

.IT-services-two-space-padding {
  margin-top: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .IT-services-two-space-padding {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .IT-services-two-space-padding {
    margin-top: 30px;
  }
}
.card-Sizing >div>div>div>div>div{
  height: 146px !important;
}